

/* ==========================================================================
   Author's custom styles
   ========================================================================== */





.page-title{
	text-transform: uppercase;
	text-align: center;
}

body{
	div{
		background: red !important;
	}
}


#geocode-button{
	width: 50%;
	margin: 0 auto;
	display: block;
}
.user-address{
	display: block;
	width: 100%;
	padding: 10px;
}


.climate-change-content, footer{
	background: rgba(0,0,0,0.3);
}

.degree-display{
	font-size: 4em;
}

