/*MAIN STYLES*/

.page-title{
	text-transform: uppercase;
	text-align: center;
	img{
		width: 100%;
		max-width: 320px;
	}
}

body{
	background: url('../images/background.jpg');
	background-attachment: fixed;
/*	div{
		background: red !important;
	}*/
}

/*PAGE HEAD STYLES*/
.page-head-container{
	padding-bottom: 20px;
}


/*GEOLOCATION FORM STYLES*/
.geo-location-form{
	margin-bottom: 20px;
	input, a{
		float:left;
	}
}

#geocode-button{
	width: 100%;
	margin: 0 auto;
	display: block;
	font-size: 14px;
	text-align: center;
	padding-top: 6px;
	padding-bottom: 6px;
	img{
		max-height: 30px;
	}
}

.user-address{
	display: block;
	width: 100%;
	padding: 10px;
	min-height: 45px;
}

/*INFO DISPLAY STYLES*/
.climate-change-content{
	background: rgba(0,0,0,0.3);
	margin-top: 20px;
	color: white;
}

.degree-number{
	font-size: 8em;
}

/*RAINFALL DISPLAY*/
.rainfall-container{
	text-align: center;
	text-align: center;
}

.rainfall-display{
	display:inline-block;
	padding-left: 0px;
	margin-top: 20px;
	li{
		list-style-type: none;
		display:inline-block;
		float:left;
		margin-right: 10px;
		img{
			max-width: 30px;
		}
	}
}




